<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pick_n_place">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="learm_fixed">
      <include>
        <uri>model://learm</uri>
        <name>learm</name>
        <pose degrees="true">0.397 0 1.032 0 0 0</pose>
      </include>
      <joint name="learm_fixed_joint" type="fixed">
        <parent>world</parent>
        <child>learm</child>
      </joint>

      <!-- ArduPilot requires the robot have an IMU -->
      <link name="imu_link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00002</iyy>
            <iyz>0</iyz>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <gz_frame_id>imu_link</gz_frame_id>
          <pose degrees="true">0 0 0 180 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000.0</update_rate>
        </sensor>
      </link>
      <joint name="imu_joint" type="revolute">
        <parent>learm::arm_base_link</parent>
        <child>imu_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1.0</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin name="ArduPilotPlugin"
        filename="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <no_time_sync>1</no_time_sync>
        <have_32_channels>0</have_32_channels>
        <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>
        <imuName>imu_link::imu_sensor</imuName>

        <!--
        The 6DoF arm requires 6 servo channels to operate

        /learm/shoulder_pan/cmd_pos
        /learm/shoulder_lift/cmd_pos
        /learm/elbow/cmd_pos
        /learm/wrist_flex/cmd_pos
        /learm/wrist_roll/cmd_pos
        /learm/grip/cmd_pos
        -->

        <!-- [-1.57, 1.57] -->
        <control channel="6">
          <jointName>learm::shoulder_pan</jointName>
          <useForce>1</useForce>
          <multiplier>3.142</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/shoulder_pan/cmd_pos</cmd_topic>
        </control>

        <!-- [-3.142, 0] -->
        <control channel="7">
          <jointName>learm::shoulder_lift</jointName>
          <useForce>1</useForce>
          <multiplier>-3.142</multiplier>
          <offset>0.0</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/shoulder_lift/cmd_pos</cmd_topic>
        </control>

        <!-- [-1.57, 1.57] -->
        <control channel="8">
          <jointName>learm::elbow</jointName>
          <useForce>1</useForce>
          <multiplier>3.142</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/elbow/cmd_pos</cmd_topic>
        </control>

        <!-- [-1.57, 1.57] -->
        <control channel="9">
          <jointName>learm::wrist_flex</jointName>
          <useForce>1</useForce>
          <multiplier>3.142</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/wrist_flex/cmd_pos</cmd_topic>
        </control>

        <!-- [-1.57, 1.57] -->
        <control channel="10">
          <jointName>learm::wrist_roll</jointName>
          <useForce>1</useForce>
          <multiplier>3.142</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/wrist_roll/cmd_pos</cmd_topic>
        </control>

        <!-- [0, 1.57] -->
        <control channel="11">
          <jointName>learm::grip_left</jointName>
          <useForce>1</useForce>
          <multiplier>1.57</multiplier>
          <offset>0.0</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/learm/grip/cmd_pos</cmd_topic>
        </control>

      </plugin>
    </model>

    <!-- @online{GazeboFuel-OpenRobotics-Table,
      title={Table},
      organization={Open Robotics},
      date={2023},
      month={September},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table},
    } -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table1</name>
      <pose degrees="true">0 0 0 0 0 90</pose>
    </include>

    <!-- @online{GazeboFuel-OpenRobotics-Table,
      title={Table},
      organization={Open Robotics},
      date={2023},
      month={September},
      day={3},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table},
    } -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table2</name>
      <pose degrees="true">0.794 0 0 0 0 90</pose>
    </include>

    <!-- @online{GazeboFuel-GoogleResearch-Avengers_Thor_PLlrpYniaeB,
      title={Avengers_Thor_PLlrpYniaeB},
      organization={Open Robotics},
      date={2020},
      month={September},
      day={5},
      author={GoogleResearch},
      url={https://fuel.gazebosim.org/1.0/GoogleResearch/models/Avengers_Thor_PLlrpYniaeB},
    } -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Avengers_Thor_PLlrpYniaeB</uri>
      <pose degrees="true">0.45 0.3 1.025 0 0 0</pose>
    </include>

    <model name="red_block">
      <pose degrees="true">0.6568 -0.15 1.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>1.04167E-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.04167E-05</iyy>
            <iyz>0</iyz>
            <izz>1.04167E-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_block">
      <pose degrees="true">0.547 -0.2598 1.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>1.04167E-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.04167E-05</iyy>
            <iyz>0</iyz>
            <izz>1.04167E-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>    

    <model name="blue_block">
      <pose degrees="true">0.397 -0.3 1.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>1.04167E-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.04167E-05</iyy>
            <iyz>0</iyz>
            <izz>1.04167E-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>     

    <model name="yellow_block">
      <pose degrees="true">0.247 -0.2598 1.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>1.04167E-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.04167E-05</iyy>
            <iyz>0</iyz>
            <izz>1.04167E-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>         

  </world>
</sdf>
