<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="learm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import learm urdf file -->
    <xacro:include filename="$(find ardupilot_gz_description)/models/learm/model.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="learm.ros2_control.xacro" />


    <xacro:learm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
