model {
  file: "model.sdf"
}
name: "Avengers_Thor_PLlrpYniaeB"
description: "Avengers Thor"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "test"
}
annotations {
  key: "gtin"
  value: "653569708858"
}
annotations {
  key: "sku"
  value: "653569708858"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Action Figures"
}
